// Base Styles

body
  font-family: "Open Sans", sans-serif
  width: 100%
h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

// Containter Fluid Bootstrap Override

.container-fluid
  padding-left: 0px
  padding-right: 0px



// Parallax

.bird-box
  position: relative
  height: 600px
  width:100%
  background:
    color: #0B315C
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 260px
  width: 100%
  background:
    image: url(../images/parity-logo.svg)
    position: center
    repeat: no-repeat
    size:300px
  position: absolute
  top: 30%
  margin-top: -50px
